#spring.data.mongodb.uri = mongodb+srv://wedoogift:admin@cluster0.hxgcbk5.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database = deposit-management-db

deposit.kafka.topic =deposit.operation

#--------------------------- Feign Config ---------------------------
identity-provider-app-name = IDENTITY-PROVIDER-SERVICE
identity-provider-app-url = localhost:8082



